﻿# Belair Mobile #
***

## Organização dos diretórios ##
[https://mm.tt/558416408?t=6vXzE61ex4
](https://mm.tt/558416408?t=6vXzE61ex4)


## Setup ##

* **pré-processador**
sass: http://sass-lang.com/

* **biblioteca sass**
bourbon: http://bourbon.io/

* **framework grid (em sass)**
neat: http://neat.bourbon.io/

* **automatizador de tarefas**
grunt com vtex speed: https://github.com/vtex/speed

* **plugin slider**
http://kenwheeler.github.io/slick/